# Application name
quarkus.application.name=quarkus-app

# HTTP configuration
quarkus.http.port=8080
quarkus.http.cors=true

# Log level
quarkus.log.level=INFO
quarkus.log.console.enable=true

# H2 config
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.access-control-allow-credentials=true

